# gym_scanner

./: gym_scanner_bassem2022.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bassem/gym_scanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gym_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassem/gym_scanner/: All_item.java  All_users.java  Capture.java  Dashboard.java  Date_Adpater.java  Firebase_Adapter_users.java  Firebase_All.java  Login.java  Managment.java  Notification_panel.java  Splash.java  User.java  User_Info.java  date_item.java  users_today.java
app/src/main/java/com/example/gym_scanner/: Activation.java  All_item.java  All_users.java  Capture.java  Dashboard.java  Date_Adpater.java  Firebase_Adapter.java  Firebase_Adapter_dates.java  Firebase_Adapter_users.java  Firebase_All.java  Login.java  MainActivity.java  Managment.java  Mangaments.java  MyAdapter.java  NoteAdapter.java  Notification_panel.java  Renew.java  Splash.java  User.java  UserAdpter.java  User_Info.java  currentusers.java  date_item.java  users_today.java
app/src/main/res/drawable/: button_background.xml  calendar.xml  id.xml  phone.xml
app/src/main/res/layout/: activity_activation.xml  activity_all_users.xml  activity_currentusers.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_managment.xml  activity_mangaments.xml  activity_notification_panel.xml  activity_renew.xml  activity_splash.xml  activity_user_info.xml  all_users.xml  date_item.xml  user_item.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  search_spinner.xml  spinner_items.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/bassem/gym_scanner/: ExampleUnitTest.java
app/src/test/java/com/example/gym_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
