<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".Mangaments">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/golds" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:onClick="activation"
        android:text="Activation"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:onClick="Renew"
        android:text="Renew"
        android:textColor="@color/blue" />
</LinearLayout>