<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".Activation">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/user1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/info_layout"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/name_right"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/phone_right"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/subscribtion_date_right"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/days_right"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/edit_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <EditText

                                android:id="@+id/name_edit"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_margin="8dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="Name"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/phone_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:minHeight="48dp"
                                android:text="Name"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/subscribtion_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:minHeight="48dp"
                                android:text="Name"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/days_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:minHeight="48dp"
                                android:text="Name"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="Edit"
                android:text="Edit Details" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:onClick="newact"
        android:text="Activate new accounts"
        android:textColor="@color/blue"
        android:textStyle="bold" />

</LinearLayout>